# destecs-with-b

./: README.md
example-models/WatertankPeriodic/: WatertankPeriodic driven by B.launch
example-models/WatertankPeriodic/model_de/: .metadata  waterTankCtrl.mch  waterTankCtrl.prob  waterTankCtrlFmu.mch_  watertankctrlfmu.prob
prob-co-sim/: .gitignore  .project  log.txt  pom.xml  step.java
prob-co-sim/src/main/java/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
prob-co-sim/src/main/java/prob/destecs/: CoSim.java  CoSimImpl.java  ErrorLog.java  SimulationManager.java
prob-co-sim/src/test/java/org/overture/core/prob/: TestMain.java
